\hfill {\bf Page}
\contentsline {paragraph}{•}{iii}{section*.3}%
\contentsline {paragraph}{•}{iii}{section*.4}%
\contentsline {chapter}{\textbf {Acknowledgements}}{vii}{table.caption.7}%
\contentsline {chapter}{\textbf {Abstract}}{ix}{chapter*.8}%
\contentsline {chapter}{\textbf {Table of Contents}}{xi}{chapter*.10}%
\contentsline {chapter}{\textbf {List of Figures}}{xiii}{chapter*.11}%
\contentsline {chapter}{\textbf {List of Tables}}{xv}{chapter*.12}%
\contentsline {chapter}{\textbf {List of Abbreviations}}{xvii}{chapter*.12}%
\noindent {\bf Chapters}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology-Name}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Block-1}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Block-2}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}ML/DL Model}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Short-Time Fourier Transform (STFT)}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Topic-1}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Topic-2}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hardware Setup}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Scope}{11}{section.5.1}%
\contentsline {chapter}{\textbf {References}}{13}{section.5.1}%
