\hfill {\bf Page}
\contentsline {paragraph}{•}{iii}{section*.3}%
\contentsline {paragraph}{•}{iii}{section*.4}%
\contentsline {chapter}{\textbf {Acknowledgements}}{vii}{table.caption.7}%
\contentsline {chapter}{\textbf {Abstract}}{ix}{chapter*.8}%
\contentsline {chapter}{\textbf {Table of Contents}}{xi}{chapter*.10}%
\contentsline {chapter}{\textbf {List of Figures}}{xiii}{chapter*.11}%
\contentsline {chapter}{\textbf {List of Tables}}{xv}{chapter*.12}%
\contentsline {chapter}{\textbf {List of Abbreviations}}{xvii}{chapter*.12}%
\noindent {\bf Chapters}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning in Cybersecurity}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classification Algorithms}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decision Trees}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Forest}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LightGBM}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Naive Bayes}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Logistic Regression}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AdaBoost}{4}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Stochastic Gradient Descent (SGD)}{4}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Data Preprocessing Techniques}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Missing Value Imputation}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Encoding}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature Scaling}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Model Evaluation and Selection}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cross-Validation}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hyperparameter Tuning}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Feature Selection}{6}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Related Work in Malware Detection}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Loading and Exploratory Data Analysis}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Missing Value Handling}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Categorical Feature Encoding}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feature Scaling}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Feature Engineering}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Selection}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dimensionality Reduction}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Machine Learning Models}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Decision Tree Classifier}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Random Forest Classifier}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}LightGBM}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Naive Bayes}{10}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Logistic Regression}{10}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}AdaBoost}{10}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}SGD Classifier}{10}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Hyperparameter Tuning}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Implementation Details}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Model Evaluation Metrics}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance Results}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LightGBM Performance}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Random Forest Performance}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Decision Tree Performance}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Linear Models Performance}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Naive Bayes Performance}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}AdaBoost Performance}{14}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Contributions}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Practical Implications}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Scope}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{19}{section.5.5}%
\contentsline {chapter}{\textbf {References}}{21}{section.5.5}%
