\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {\bf  Page}}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{vii}{table.caption.7}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{xi}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{xiii}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{xv}{chapter*.12}\protected@file@percent }
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Abbreviations}}{xvii}{chapter*.12}\protected@file@percent }
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapters}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{conclusion.aux}
\@input{mybibfile.aux}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,mybibfile}
\bibcite{who_schizophrenia}{{1}{}{{}}{{}}}
\bibcite{ieee2025signaltoimage}{{2}{}{{}}{{}}}
\bibcite{banglajol2025dualtree}{{3}{}{{}}{{}}}
\bibcite{mdpi2025diagnosis}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{13}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{31}
