This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainFile.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: mybibfile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: mybibfile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1242 strings with 15767 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 245
> -- 53
< -- 26
+ -- 30
- -- 8
* -- 149
:= -- 464
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 208
empty$ -- 210
format.name$ -- 11
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 37
num.names$ -- 4
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 136
swap$ -- 173
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 63
