\hfill {\bf Page}
\contentsline {paragraph}{•}{iii}{section*.3}%
\contentsline {paragraph}{•}{iii}{section*.4}%
\contentsline {chapter}{\textbf {Acknowledgements}}{vii}{table.caption.7}%
\contentsline {chapter}{\textbf {Abstract}}{ix}{chapter*.8}%
\contentsline {chapter}{\textbf {Table of Contents}}{xi}{chapter*.10}%
\contentsline {chapter}{\textbf {List of Figures}}{xiii}{chapter*.11}%
\contentsline {chapter}{\textbf {List of Tables}}{xv}{chapter*.12}%
\contentsline {chapter}{\textbf {List of Abbreviations}}{xvii}{chapter*.12}%
\noindent {\bf Chapters}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dataset, Metadata, and Exploratory Data Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset Metadata}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Categories}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key EDA Findings}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Missing Values and Distributions}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modeling Implications}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Experimental Setup and Model Selection}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Machine Learning Models}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Learning Models}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Training Configuration}{8}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning Results}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key ML Findings}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Deep Learning Results}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key DL Findings}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}ML vs. DL Comparison}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why ML Outperforms}{11}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Kaggle Comparison}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Practical Recommendations}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Concluding Remarks}{14}{section.5.6}%
\contentsline {chapter}{\textbf {References}}{17}{figure.caption.26}%
