This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainFile.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: mybibfile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: mybibfile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1243 strings with 15807 characters,
and the built_in function-call counts, 3316 in all, are:
= -- 267
> -- 83
< -- 30
+ -- 46
- -- 14
* -- 170
:= -- 507
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 224
empty$ -- 235
format.name$ -- 17
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 37
num.names$ -- 4
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 174
swap$ -- 192
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 63
