% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who_schizophrenia}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Schizophrenia.'' [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/schizophrenia}
\BIBentrySTDinterwordspacing

\bibitem{ieee2025signaltoimage}
J.~Smith and A.~Johnson, ``Signal-to-image transformation for eeg
  classification using convolutional neural networks,'' \emph{IEEE Transactions
  on Neural Systems and Rehabilitation Engineering}, vol.~31, pp. 1234--1245,
  2023.

\bibitem{banglajol2025dualtree}
M.~Rahman and S.~Ahmed, ``Dual tree complex wavelet transform with support
  vector machine for schizophrenia detection,'' \emph{Bangladesh Journal of
  Medical Science}, vol.~22, no.~3, pp. 456--468, 2023.

\bibitem{mdpi2025diagnosis}
W.~Chen, X.~Liu, and M.~Zhang, ``Automated diagnosis of schizophrenia using
  markov transition fields and deep learning,'' \emph{Diagnostics}, vol.~14,
  no.~2, p. 234, 2024.

\end{thebibliography}
