\beamer@sectionintoc {1}{Project Context \& Learning Objectives}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Learning Goals}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem Statement}{5}{0}{1}
\beamer@sectionintoc {2}{Experimental Methodology}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Exploration}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Preprocessing Pipeline}{7}{0}{2}
\beamer@sectionintoc {3}{Model Experimentation \& Learning}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Machine Learning}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Deep Learning}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{10}{0}{3}
\beamer@sectionintoc {4}{Implementation \& Deployment}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{System Architecture}{11}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Key Findings}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Challenges \& Limitations}{15}{0}{5}
