\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problem Statement}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problem Statement}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Data Analysis}{5}{Data Analysis}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Dataset Overview}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Dataset Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Dataset Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Data Quality}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Data Quality}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Data Quality}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Feature Analysis}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Objectives}{12}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Project Goals}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Project Goals}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Methodology}{13}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Data Processing Pipeline}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Data Processing Pipeline}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Preprocessing Pipeline}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Preprocessing Pipeline}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Machine Learning Models}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Machine Learning Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {5}{Implementation}{16}{Implementation}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{System Architecture}}
\headcommand {\slideentry {5}{1}{1}{16/16}{System Architecture}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{System Architecture}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Implementation Highlights}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Implementation Highlights}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {6}{Model Performance}{19}{Model Performance}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{Performance Comparison}}
\headcommand {\slideentry {6}{1}{1}{19/19}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{1}{2}{20/20}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{21}{Key Findings}}
\headcommand {\slideentry {6}{2}{1}{21/21}{Key Findings}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {7}{Conclusion}{22}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Key Contributions}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Key Contributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{Key Contributions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{24}{Future Work \& Challenges}}
\headcommand {\slideentry {7}{2}{1}{24/24}{Future Work \& Challenges}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{2}{2}{25/25}{Future Work \& Challenges}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{2}{3}{26/26}{Future Work \& Challenges}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{2}{4}{27/27}{Future Work \& Challenges}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
