\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problem Statement}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problem Statement}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Project Goals}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Project Goals}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Methodology}{6}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Data Processing Pipeline}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Data Processing Pipeline}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Preprocessing Pipeline}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Preprocessing Pipeline}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Machine Learning Models}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Machine Learning Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Data Analysis}{9}{Data Analysis}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Dataset Overview}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Dataset Overview}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{Dataset Overview}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Data Quality}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Data Quality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{2}{12/12}{Data Quality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Feature Analysis}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{2}{14/14}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{3}{3}{15/15}{Feature Analysis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {5}{Model Performance}{16}{Model Performance}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Performance Comparison}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Key Findings}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Key Findings}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{2}{19/19}{Key Findings}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {6}{Implementation}{20}{Implementation}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{System Architecture}}
\headcommand {\slideentry {6}{1}{1}{20/20}{System Architecture}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{2}{21/21}{System Architecture}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {7}{Conclusion}{22}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Key Contributions}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Key Contributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{Key Contributions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{24}{Future Work}}
\headcommand {\slideentry {7}{2}{1}{24/24}{Future Work}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{25}{Challenges \& Limitations}}
\headcommand {\slideentry {7}{3}{1}{25/25}{Challenges \& Limitations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{3}{2}{26/26}{Challenges \& Limitations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{3}{3}{27/27}{Challenges \& Limitations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
