\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{4}{0}{1}
\beamer@sectionintoc {2}{Data Analysis}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Dataset Overview}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Quality}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Analysis}{9}{0}{2}
\beamer@sectionintoc {3}{Objectives}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Project Goals}{12}{0}{3}
\beamer@sectionintoc {4}{Methodology}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Data Processing Pipeline}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Preprocessing Pipeline}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{Machine Learning Models}{15}{0}{4}
\beamer@sectionintoc {5}{Implementation}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{System Architecture}{16}{0}{5}
\beamer@subsectionintoc {5}{2}{Implementation Highlights}{18}{0}{5}
\beamer@sectionintoc {6}{Model Performance}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Performance Comparison}{19}{0}{6}
\beamer@subsectionintoc {6}{2}{Key Findings}{21}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{22}{0}{7}
\beamer@subsectionintoc {7}{1}{Key Contributions}{22}{0}{7}
\beamer@subsectionintoc {7}{2}{Future Work \& Challenges}{24}{0}{7}
