\beamer@sectionintoc {1}{Project Context \& Learning Objectives}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Statement}{3}{0}{1}
\beamer@sectionintoc {2}{Data \& Methodology}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Dataset Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Methodology}{5}{0}{2}
\beamer@sectionintoc {3}{Model Experimentation \& Learning}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Machine Learning}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Deep Learning}{9}{0}{3}
\beamer@sectionintoc {4}{Implementation \& Deployment}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{System Architecture}{11}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Key Findings}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Challenges \& Limitations}{13}{0}{5}
