\beamer@sectionintoc {1}{Project Overview}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning Workflow}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Environment Setup}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Configuration}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Utility Functions}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Exploratory Data Analysis}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Data Preprocessing}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Feature Engineering \& Selection}{15}{0}{2}
\beamer@subsectionintoc {2}{7}{Model Training}{16}{0}{2}
\beamer@subsectionintoc {2}{8}{ML Pipeline Execution}{19}{0}{2}
\beamer@sectionintoc {3}{Deep Learning Workflow}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{PyTorch Setup}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{DL Configuration}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{PyTorch Dataset}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Neural Network Architectures}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Training Process}{34}{0}{3}
\beamer@sectionintoc {4}{Comparison \& Results}{38}{0}{4}
\beamer@sectionintoc {5}{Web Application Integration}{41}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{43}{0}{6}
\beamer@sectionintoc {7}{Appendix}{47}{1}{7}
