\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Results}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ML Models: Performance Metrics}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:ml_results}{{4.1}{9}{ML Models: Performance Metrics}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comprehensive Model Comparison: LightGBM achieves highest validation accuracy (62.94\%), with all DL models clustering tightly between 61.45-61.79\%.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.1}{9}{Comprehensive Model Comparison: LightGBM achieves highest validation accuracy (62.94\%), with all DL models clustering tightly between 61.45-61.79\%}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key ML Findings}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LightGBM Confusion Matrix: Balanced performance across both classes with 62.94\% overall accuracy.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.2}{10}{LightGBM Confusion Matrix: Balanced performance across both classes with 62.94\% overall accuracy}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Results}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key DL Findings}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DL Models: Performance Metrics}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:dl_results}{{4.2}{11}{DL Models: Performance Metrics}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ML vs. DL Comparison}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best ML vs. Best DL}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:ml_vs_dl}{{4.3}{11}{Best ML vs. Best DL}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why ML Outperforms}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kaggle Comparison}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{12}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
